# 20241003MLBPostSeasonalRevenue

./: README.md  pom.xml
src/main/java/org/example/: Team2.java  Team3.java  Team4.java  team.java  teams3.java
src/main/java/org/example/Demo/: Team3.java
src/main/java/org/example/XDemo/: Team3.java
src/main/resources/: config.properties  teams.json
src/main/resources/Xresources/: config.properties  teams.json
