# ????????
#ticket.price.playoff 450
ticket.price.playoff=four milion
#ticket.price.worldseries 800
ticket.price.worldseries=eight milion

# ??????
#Share.home 0.85
revenue.share.home=0.95
#share.away=0.15
revenue.share.away=0.25

# ??????
games.wildcard.min=2
games.wildcard.max=3
games.division.min=3
games.division.max=5
games.championship.min=4
games.championship.max=7
games.worldseries.min=4
games.worldseries.max=7

# ????????????
games.playoff.worst=2
games.playoff.best=12
games.worldseries.worst=0
games.worldseries.best=4

# ????
currency.format=$#,##0.00
date.format=yyyy-MM-dd

# JSON ????
teams.json.path=src/main/resources/teams.json